---

- name: Cisco show version example
  hosts: routers
  gather_facts: yes
 

  tasks:
 
  - name: timestamp
    local_action: comand date +
 
      
  - name: configurable backup path
    cisco.ios.ios_config:
      backup: yes
      backup_options:
        filename: "{{ inventory_hostname }}.cfg"
        dir_path: /home/jan/show-output

...
