---

- name: Cisco show version example
  hosts: routers
  gather_facts: no

 
  tasks:

  - name: timestamp
    local_action: command date +'%Y-%m-%d %H:%M:%S'
    register: timestamp
     
  - name: configurable backup path
    cisco.ios.ios_config:
      backup: yes
      backup_options:
        filename: "{{ inventory_hostname }}_{{ timestamp.stdout }}.cfg"
        dir_path: /home/jan/show-output

...
